import java.util.Random;

public class LottoRandom {
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int []  su= new int [6];
		Random r =new Random();
		System.out.println("=========로또 프로그램==========");
		System.out.print("오눌의 번호:[ ");
		for(int a=0;a<su.length;a++){
			// 0부터 44까지 나옴 그래서 +1 해줘야함
			su[a] = r.nextInt(45)+1;

			for(int b= 0 ; b < a; b++){
				if (su[a] == su[b]){
					su[a]--;
					continue;
				}
			}
			System.out.print(su[a]+" ");
		}
		System.out.print("]");
		System.out.println("\n============================");
	}
}
