import java.util.Scanner;
public class PeopleNameAge3 {
	public static void main(String[] args) {
		
		int member; 
		int age [];
		String name [];
			
		Scanner sc = new Scanner (System.in);

		System.out.println("--------------------------------------");		
		System.out.println("임의의 수를 받고 그 수 만큼 이름,나이를 나타내는 프로그램.");
		System.out.println("--------------------------------------");
		
		System.out.print("원하는 사람의 수를 입력하세요.");
		member = sc.nextInt();
		name = new String [member];	
		age = new int [member];
		
		System.out.println("[입력하신 인원수:"+member+"명]");
		
		for(int m=1; m<member ; m++ ){
		System.out.print(m+"번째 사람의 이름을 입력하세요.");
		name [member] = sc.nextLine();
		
		System.out.print(m+"번째 사람의 나이를 입력하세요.");
		age [member]= sc.nextInt();
		
		for(m=1; m<member; m++){
		System.out.println(name[member]+"의 나이는"+age[member]+"입니다.");
		}
		System.out.println("프로그램이 종료됐습니다.");
	}
		
	
		
		
		
	}

}
