import java.util.Scanner;
public class PeopleNameAge3 {
	public static void main(String[] args) {
		
		int member; 
		Scanner sc = new Scanner (System.in);

		System.out.println("--------------------------------------");		
		System.out.println("임의의 수를 받고 그 수 만큼 이름,나이를 나타내는 프로그램.");
		System.out.println("--------------------------------------");
		
		System.out.print("원하는 사람의 수를 입력하세요.");
		member = sc.nextInt();
		String name[] = new String [member];	
		int age[] = new int [member];
		
		System.out.println("[입력하신 인원수:"+member+"명]");
		
		for(int m=1; m<=member ; m++ ){
		System.out.print(m+"번째 사람의 이름을 입력하세요.");
		name[m-1] = sc.next();
		//-1을 해주는것은 배열의 주소가 0부터 시작하기때문
		
		System.out.print(m+"번째 사람의 나이를 입력하세요.");
		age[m-1]= sc.nextInt();
		}
		
		for(int m=1; m<=member; m++){
		System.out.println(name[m-1]+"의 나이는"+age[m-1]+"입니다.");
		}
		System.out.println("프로그램이 종료됐습니다.");
	}

}
